# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w13b
	yarn_mappings=20w13b+build.7
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.liachmodded
	archives_base_name = blockpos-refactor-draft
